<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Testing Template J-it</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
        <link rel="author" href="Kaboom Reclame">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    </head>
    <body>
        
		<div class="container header">
			<div class="block logo">
				<img src="images/j-it-logo.png" alt="J-IT">
			</div>
			<div class="block headernav">
				<div class="headernav-left"></div>
				<div class="headernav-center">
					<ul>
					<li class="selected"><a href="#">Home</a></li>
					<li><a href="#">Over</a></li>
					<li><a href="#">Opdrachten</a></li>
					<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="headernav-right"></div>

				<div class="cleardiv"></div>
				
			</div>
			
			<div class="block snelcontact">
				<div class="snelcontact-body">
					Dragée lollipop halvah topping. Dragée icing jelly jelly-o dessert cake liquorice. Chocolate cake bonbon sesame snaps liquorice sugar plum donut croissant lollipop. Carrot cake oat cake jelly beans caramels lemon drops toffee tart gummies. Croissant sweet jelly. Caramels macaroon jelly-o brownie lollipop dragée tart. 
				</div>

				<div class="snelcontact-button" title="Stel uw snelle vraag">
					SNELCONTACT
				</div>
			</div>

		</div>

		<div class="container horizonline"></div>

		<div class="container maincontent-home">
			<h1>Welkom</h1>
			Fixie ugh odd future, single-origin coffee carles adipisicing tonx pariatur duis consequat lomo banjo farm-to-table swag mcsweeney's. You probably haven't heard of them consectetur biodiesel incididunt. Exercitation chambray wayfarers, small batch non hashtag you probably haven't heard of them intelligentsia tofu gluten-free aliqua occaecat literally consectetur.
		</div>

		<div class="container horizonline"></div>

		<script src="javascript/script.js"></script>
    </body>
</html>